<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Bausteine</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>Hamburger-Menu</h1>

      <p><strong>1 · Task </strong>Liste formatieren</p>
      <br />
      <br />
      <br />

      <ul class="menu__list">
        <li class="menu__list-item menu__list-item--active">
          <a href="./index.html">Home</a>
        </li>
        <li class="menu__list-item">
          <a href="./fonts/lato/index.html">Thema A</a>
        </li>
        <li class="menu__list-item">
          <a href="./fonts/rambla/index.html">Thema A</a>
        </li>
      </ul>

      <br />
      <br />
      <br />

      <p><strong>2 · Task </strong>Button formatieren</p>
      <br />
      <br />

      <button class="navigation__toggle"></button>

      <br />
      <br />
      <br />

      <p><strong>3 · Task </strong>Alles zusammen</p>

      <br />
      <br />
      <br />

      <div class="navigation">
        <div class="navigation__inner">
          <div class="navigation__menu" id="site-navigation">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item menu__list-item--active">
                  <a href="./index.html">Home</a>
                </li>
                <li class="menu__list-item">
                  <a href="./fonts/lato/index.html">Thema A</a>
                </li>
                <li class="menu__list-item">
                  <a href="./fonts/rambla/index.html">Thema A</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <button class="navigation__toggle"></button>
      </div>
    </div>
  </body>
</html>
