@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

:root {
  --green-color: #006984;
  --blue-color: #0054a2;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

h1 {
  font-weight: 700;
  margin-bottom: 5rem;
}

.content {
  width: 94%;
  max-width: 20rem;
  margin: 0 auto;
}

.form-group {
  /* border-top: 2px solid gray; */
  border-bottom: 2px solid gray;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

a,
button,
label,
input {
  display: block;
  width: 100%;
}

label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.cta {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.option {
  text-align: center;
}

input {
  /* reset browser stuff */
  box-shadow: none;
  text-shadow: none;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
  /* style */
  padding: 0.4em 1em;
  border-radius: 0.3em;
  border: 2px solid var(--green-color);
}

input:focus {
  outline: 0 !important;
  border-color: #bb0000;
}

button {
  /* reset browser stuff */
  border: 0;
  box-shadow: none;
  text-shadow: none;
  margin: 0;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
}

/* custom */

button {
  /* style */
  padding: 0.4em 1em;
  border-radius: 0.3em;
  background-color: var(--green-color);
  color: white;
  border: 2px solid transparent;
}

button:hover {
  background-color: black;
}
button:focus:hover {
  border-color: transparent;
}

button:focus {
  outline: 0 !important;
  border-color: #bb0000;
}

button:disabled {
  cursor: auto;
  opacity: 0.5;
}

button:disabled:hover {
  background-color: var(--green-color);
}

.button--secondary {
  background: transparent;
  color: black;
  border-color: var(--green-color);
}

.button--secondary:hover {
  color: white;
  background-color: var(--green-color);
}

a {
  color: var(--green-color);
  text-decoration: none;
  margin-top: 0.2rem;
}

a > span {
  border-bottom: 2px solid currentColor;
}

a:visited {
  color: var(--blue-color);
}
a:hover {
  color: black;
}
a:focus {
  outline: 0 !important;
  color: #bb0000;
}
