<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Input Field</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <h1>Input Field</h1>
      <form id="access">
        <div class="form-group">
          <p>
            <strong>1 · Task </strong>Ein Input-Field sollte immer angeschrieben
            sein
          </p>
          <label for="name">Text</label>
          <input type="text" id="name" name="name" />
        </div>

        <div class="form-group">
          <p>
            <strong>2 · Task </strong>Wie unterstütze ich den User bei
            komplizierten Eingaben? <br />Pattern: 92xx-xxxxxxxxx-xxx-x
          </p>
          <label for="serial-nr">Seriennummer</label>
          <input
            type="text"
            id="serial-nr"
            name="Seriennummer"
            placeholder="92xx-xxxxxxxxx-xxx-x"
          />

          <p>
            Bitte geben Sie die Seriennummer ein. Beispiel: 92xx-xxxxxxxxx-xxx-x
          </p>
        </div>

        <div class="form-group">
          <p><strong>3 · Task </strong>Wie sollte eine Passworteingabe sein?</p>
          <label for="password">Passwort</label>
          <input type="password" id="password" name="password" />
        </div>

        <div class="form-group">
          <p><strong>4 · Task </strong>Es gibt noch andere Typen für Inputs.</p>
          <label for="birthday">Geburtsdatum</label>
          <input
            type="date"
            id="birthday"
            name="birthday"
            value="2000-06-12"
            min="1990-01-01"
            max="2020-12-31"
          />
        </div>
      </form>
    </div>
  </body>
</html>
